{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"@tests/*": ["./../tests/*"],
			"@core/*": ["./core/*"],
			"@auth/*": ["./auth/*"],
			"@helpers/*": ["./helpers/*"],
			"@routes/*": ["./routes/*"],
			"@config": ["./config"],
			"@app": ["./app"],
			"@database/*": ["./database/*"]
		},
		"resolveJsonModule": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "tests"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
